<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='scrollup-master/dist/jquery.scrollUp.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Skills</title>
    <link rel='stylesheet' href='skills.css'>
    <style>
        *{
            padding: 0;
            user-select: none;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        #scrollUp{
            bottom: 20px;
            right: 20px;
            background-image: url('top.png');
            width: 38px;
            height: 38px;
        }
        @media screen and (min-width: 280px)
        {
            header{
                background-color: blueviolet;
                opacity: 0.7;
                height: 9.5vh;
                font-size: 1rem;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0.9rem 0.9rem;
                display: flex;
                width: 100%;
                flex-direction: row;
                color: white;
                justify-content: space-between;
                align-items: center;
            }
            header h1{
                font-size: 2rem;
                padding: 1rem 1rem;
                color: white;
                font-weight: bold;
                text-shadow:2px 2px 2px white;
            }
            .menu{
                margin-top: -9.5vh;
            }
            .nav{
                display: none;
            }
            h2{
                font-size: 1.5rem;
                color: white;
                font-weight: bold;
                border-radius: 5%;
            }
            .menulist .list li{
                display: block;
                line-height: 3.5rem;
                font-size: 2rem;
                font-weight: bold;
                padding-left: 1rem;
                font-family: monospace;
            }
            .menulist .list li:hover{
                border: 2px solid white;
                background-color: gray;
                padding-left:3rem;
                text-decoration: none;
                transition: 0.4s;
            } 
            .menuhead h2{
                font-family: monospace;
                font-size: 3.3rem;
                padding: 1rem 1rem;
                color: whitesmoke;
                font-weight: bold;
            }
            .menulist .list a{
                color: whitesmoke;
            } 
            .item{
                display: none;
            }
            .close{
                font-size: 3.3rem;
                color: white;
            }
        }
        @media screen and (min-width: 576px) and (max-width: 768px)
        {
            header{
                background-color: blueviolet;
                opacity: 0.7;
                height: 11vh;
                font-size: 1.9rem;
                font-family: 'Times New Roman', Times, serif;
                padding: 1.3rem 1.2rem;
                flex-direction: row;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header h1{
                font-size: 3rem;
                color: white;
                text-shadow: 2px 2px 2px white;
                font-weight: bold;
            }
            .menu{
                margin-top: -11vh;
            }
            .nav{
                display: none;
            }
            h2{
                font-size: 3.3rem;
                color: white;
                padding: 0rem 0.8rem 0rem 0.3rem;
            }
            .menulist .list li{
                display: block;
                line-height: 3.7rem;
                font-size: 2.5rem;
                font-weight: bold;
                font-family: monospace;
            } 
            .menuhead h2{
                font-family: monospace;
                font-size: 4.3rem;
                padding: 1rem 1rem;
            }
            .close{
                font-size: 4.3rem;
                color: white;
            }
        }
        @media screen and (min-width: 769px)
        {
            header{
                background-color: blueviolet;
                opacity: 0.7;
                height: 11vh;
                font-size: 1.9rem;
                font-family: 'Times New Roman', Times, serif;
                padding: 1.3rem 1.2rem;
            }
            .nav ul li a:hover{
                text-decoration: none;
            }
            .menu{
                margin-top: -11vh;
            }
            .nav{
                display: none;
            }
        }
        @media screen and (min-width: 992px)
        {
            header{
                background-color: blueviolet;
                opacity: 0.7;
                height: 10vh;
                font-size: 2rem;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 1.5rem 1.2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .menu{
                display: none;
            }
            header h1{
                font-size: 3.6rem;
            }
            .home{
            width: 0%;
            height: 100%;
            color: white;
            }
            .nav ul li {
                position: relative;
                padding: 1rem 1rem;
                display: inline-block;
                font-weight: bold;
            }
            .nav ul li a{
                color: black;
            }
            .nav ul li a:hover{
                color: black;
                z-index: 3;
            }
            ul li a:hover .home{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                border-bottom: 3px solid green;
                transition: 0.5s;
            }
            header h2
            {
                display: none;
            }
            .nav{
                display: inline-block;
            }
        }
        @media screen and (min-width: 1200px)
        {
            header{
                background-color: blueviolet;
                opacity: 0.7;
                height: 11vh;
                font-size: 1.3rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 1rem 1rem;
                display: flex;
                width: 100%;
                justify-content: space-between;   
                align-items: center;
            }
            header h2
            {
                display: none;
            }
        }
        .home{
            width: 0%;
            height: 100%;
            color: white;
        }
        .nav ul li {
            position: relative;
            padding: 1rem 1rem;
            display: inline-flex;
        }
        .nav ul li a{
            color: black;
        }
        .nav ul li a:hover{
            color: black;
            z-index: 3;
        }
         ul li a:hover .home{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 3px solid white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            &nbsp;SKILLS
            <h2>
                &nbsp;&#9776;
            </h2>
        </h1>
        <nav class="nav">
            <ul class="nav-links">
                <li>
                    <a href='index.html' target="_blank" style="color: white;">
                        <span class="home"></span>HOME
                    </a>
                </li>
                <li>
                    <a href='skills.html' target="_blank" style="color: white;">
                        <span class="home"></span>
                        SKILLS
                    </a>
                </li>
                <li>
                    <a href='myworks.html' target="_blank" style="color: white;">
                        <span class="home"></span>MYWORKS
                    </a>
                </li>
                <li>
                    <a href='contact.html' target="_blank" style="color: white;">
                        <span class="home"></span>
                    CONTACT ME
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="menu item" style="background-color:black; opacity: 0.7; width: 100%; height: 100vh;">
        <div class="menuhead" style="display: flex;
        flex-direction: row; justify-content: space-between; align-items: center;">
            <h2>PORTFOLIO</h2>
            <h2 class="close">&times;</h2>
        </div>
        <div class="menulist">
            <ul class='list'>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home" style="color: white;"></i>&nbsp;&nbsp;HOME
                    </a>
                </li>
                <li>
                    <a href="skills.html" style="color: white;">
                        <i class="fa fa-cogs" style="color: white;"></i>&nbsp;&nbsp;SKILLS
                    </a>
                </li>
                <li>
                    <i class="fa fa-laptop" style="color: white;"></i>
                    <a href="myworks.html">&nbsp;MYWORKS</a>
                </li>
                <li>
                    <a href="contact.html">
                        <i class="fa fa-phone" style="color: white;"></i>&nbsp;&nbsp;CONTACT ME
                    </a>
                </li>
            </ul>
        </div>
    </div><br><br>
    <section>
        <div class="web">
                <div class="html webd">
                    <i class="fa fa-html5 yellow-color " ></i>
                    <p class="text">HTML</p>
                </div>
                <div class="css webd">
                    <i class="fa fa-css3 blue-color " ></i>
                    <p>CSS</p>
                </div>
                <div class="javascript webd">
                    <i class="devicon-javascript-plain colored"></i>
                    <p>Javascript</p>
                </div>
                <div class="node webd">
                    <i class="devicon-nodejs-plain colored"></i>
                    <p>Node.js</p>
                </div>
            </div><br><br>
            <div class="program">
               <div class=" webd c">
                <i class="devicon-c-plain-wordmark colored"></i>
                <p>C</p>
               </div>
               <div class="c++ webd">
                <i class="devicon-cplusplus-line-wordmark colored"></i>
                <p>C++</p>
               </div>
               <div class="python webd">
                <i class="devicon-python-plain colored"></i>
                <p>Python</p>
               </div>
               <div class="android webd">
                <i class="devicon-mysql-plain colored"></i>
                <p>Mysql</p>
               </div>
            </div>
        </div><br><br>
        <footer>
            <hr>
            <span style=" color:black; text-align:center;">
                &copy; SuryaGupta 
                <script>document.write(new Date().getFullYear());
                </script>. All Rights Reserved. 
            </span>
            <span style="color:black; text-align:center;" >
                Made with &#10084;&#65039; by Surya.
            </span>
        </footer><hr>
    </section>
    <script>
        $(function(){
            $.scrollUp({
                scrollSpeed:500,
                scrollImg:true
            });
        });
        let t=document.querySelector('h2');       //open
        let s=document.querySelector('.close');  //close
        var x=window.matchMedia('(min-width:320px)');
        var y=window.matchMedia('(min-width:576px)');

        t.addEventListener('click',function(){
            console.log('open');
            //document.querySelector('.menu').style.display='block';
            //document.querySelector('header').style.display='none';
            $(document).ready(function(){
                    $('.menu').show('slow');
                    $('.menu').css('width','100vw');
                    $('section').hide();
                    $('header').hide();
                })
            //document.querySelector('.menuhead').style.display='flex';
            if(x.matches)
            {   
                document.querySelector('.menuhead').style.marginTop='9.5vh';
            }
            if(y.matches)
            {
            document.querySelector('.menuhead').style.marginTop='11vh';
            }
        });
        s.addEventListener('click',function(){
            console.log('close');
            //document.querySelector('.menu').style.display='none';
            //document.querySelector('header').style.display='flex';
            //document.querySelector('.menuhead').style.display='none';
            $(document).ready(function(){
                    $('.menu').hide('slow');
                    $('.menu').css('width','0');
                    $('section').show();
                    $('header').show();
                })
        });
    </script>
</body>
</html>
